<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chacha</title>
    <link rel="icon" href="https://c8.alamy.com/zooms/9/05ebb80086554e2eb66f6e6f1081ddbd/dp6b7b.jpg">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>I am Chacha</h1>
        <br>
        <small>Programmer 👨‍💻| Mathematician 👨‍🔬| Entrepreneur 👨‍💼| Swimmer 🏊‍♂️| Mixed Martial Artist 🥷</small>
        <br> <br>
        <p>Great Minds Incorporation</p>
        <button>Subscribe</button>

    </header>
    <main>
        <div class="about">
            <div class="about profile">
                 <a href="profile.html">Profile</a>
            </div>
            <div class="about skills">
                    <a href="skills.html">Skills</a>
            </div>
            <div class="about hobbies">
                    <a href="hobbies.html">Hobbies</a>
            </div>
            
        </div>


    </main>
    <footer>

    </footer>
    
</body>
</html>